JWT_SECRET=HDFERHFERHFEFADSDF

MONGO_URI=mongodb+srv://sonamkumari63928:DhHnqbKSIyBxhA1U@cluster0.btmxgp7.mongodb.net/projectify


#stripe setup

STRIPE_SECRET_KEY=sk_test_51QnjseCFCDQJ1COtPPT4jZJWl9UNgmc0YeH5rjFI85g0mZWzIAmq9d4UsSwXbyzlqc2WAd3CWJyIl58ghzRSCy0700ULO5UYKU
STRIPE_PUBLISHABLE_KEY=pk_test_51QnjseCFCDQJ1COtNmCfAV7SUn7bx2qntUIlNZm30cCzFZ5xhTuBOShJ6e94LmBAKZshDQ4pdy6WXG4sUGyEYxSx002fErPk1P
WEBHOOK_ENDPOINT_SECRET=whsec_...
